protobuf/ca_contract.proto

/**
 * CA contract.
 */
syntax = "proto3";

package ca;

import "aelf/core.proto";
import "aelf/options.proto";
import "google/protobuf/empty.proto";

option csharp_namespace = "AElf.Contracts.CA";

service CAContract {
  option (aelf.csharp_state) = "AElf.Contracts.CA.CAContractState";
  
  // If the guardianType has CAHolder and Manager Address, meaning CAHolder created before, return true
  rpc CreateCAHolder (CreateCAHolderInput) returns (google.protobuf.Empty) {}
  
  // If Guardian is already added, return ture
  rpc AddGuardian (AddGuardianInput) returns (google.protobuf.Empty) {}
  
  // If Guardian is already removed, return ture
  rpc RemoveGuardian (RemoveGuardianInput) returns (google.protobuf.Empty) {}
  
  // If GuardianType is already setted, return true
  rpc SetGuardianTypeForLogin (SetGuardianTypeForLoginInput) returns (google.protobuf.Empty) {}

  // If GuardianType is already unsetted, return true
  rpc UnsetGuardianTypeForLogin (UnsetGuardianTypeForLoginInput) returns (google.protobuf.Empty) {}

  //Manager call other contracts.
  rpc ManagerForwardCall (ManagerForwardCallInput) returns (google.protobuf.Empty) {}
  
  //Manager send transfer transaction.
  rpc ManagerTransfer (ManagerTransferInput) returns (google.protobuf.Empty){}
  
  //Manager send transfer from transaction.
  rpc ManagerTransferFrom (ManagerTransferFromInput) returns (google.protobuf.Empty){}
  
  // If Manager is already binded, return true
  rpc SocialRecovery (SocialRecoveryInput) returns (google.protobuf.Empty) {}
  
  // If the manager is already exists, return true
  rpc AddManager (AddManagerInput) returns (google.protobuf.Empty) {}

  // If the manager is already removed, return true
  rpc RemoveManager (RemoveManagerInput) returns (google.protobuf.Empty) {}
  
  // If End Points already exists, return true
  rpc AddVerifierServerEndPoints (AddVerifierServerEndPointsInput) returns (google.protobuf.Empty) {}

  // If End Points does not exists, return true
  rpc RemoveVerifierServerEndPoints (RemoveVerifierServerEndPointsInput) returns (google.protobuf.Empty) {}
  
  // if Verifier Server does not exists, return true
  rpc RemoveVerifierServer (RemoveVerifierServerInput) returns (google.protobuf.Empty) {}

  rpc AddCAServer (AddCAServerInput) returns (google.protobuf.Empty){}

  rpc RemoveCAServer (RemoveCAServerInput) returns (google.protobuf.Empty){}

  // as named.
  rpc GetHolderInfo(GetHolderInfoInput) returns (GetHolderInfoOutput) {option (aelf.is_view) = true;}
  
  rpc GetVerifierServers (GetVerifierServersInput) returns (GetVerifierServersOutput) {option (aelf.is_view) = true;}

  rpc GetCAServers (google.protobuf.Empty) returns (GetCAServersOutput) {option (aelf.is_view) = true;}
}

message CreateCAHolderInput {
  Guardian guardian_approved = 1;
  Manager manager = 2;
}

message HolderInfo {
  aelf.Address creator_address = 1;
  repeated Manager managers = 2;
  GuardiansInfo guardians_info = 3;
  // Json Expression for checking
  string jsonExpression = 4;
}

message GuardiansInfo {
  repeated Guardian guardians = 1;
  repeated int32 login_guardian_type_indexes = 2;
}

message Manager {
  aelf.Address manager_addresses = 1;
  string device_string = 2;
}

message Guardian {
  GuardianType guardian_type = 1;
  Verifier verifier = 2;
}

enum GuardianTypeType {
  GUARDIAN_TYPE_OF_EMAIL = 0;
  GUARDIAN_TYPE_OF_PHONE = 1;
}

message GuardianType {
  GuardianTypeType type = 1;
  string guardian_type = 2;
}

message CurrentLoginGuardianType {
  repeated Guardian guardians = 1;
}

message Verifier {
  string name = 1;
  // available in 5 minutes
  bytes signature = 2;
}

message VerifierServer {
  string name = 1;
  repeated string endPoints = 2;
}

message CAServer {
  string name = 1;
  string endPoint = 2;
}

message VerifierServerList {
  repeated VerifierServer verifierServers = 1;
}

message CAServerList {
  repeated CAServer caServers = 1;
}

message AddGuardianInput {
  aelf.Hash ca_hash = 1;
  Guardian guardian_to_add = 2;
  repeated Guardian guardians_approved = 3;
}

message RemoveGuardianInput {
  aelf.Hash ca_hash = 1;
  Guardian guardian_to_remove = 2;
  repeated Guardian guardians_approved = 3;
}

message SetGuardianTypeForLoginInput {
  aelf.Hash ca_hash = 1;
  GuardianType guardian_type = 2;
}

message UnsetGuardianTypeForLoginInput {
  aelf.Hash ca_hash = 1;
  GuardianType guardian_type = 2;
}

message ManagerForwardCallInput {
  aelf.Hash ca_hash = 1;
  aelf.Address contract_address = 2;
  string method_name = 3;
  bytes args = 4;
}

message ManagerTransferInput{
  aelf.Hash ca_hash = 1;
  // The receiver of the token.
  aelf.Address to = 2;
  // The token symbol to transfer.
  string symbol = 3;
  // The amount to to transfer.
  int64 amount = 4;
  // The memo.
  string memo = 5;
}

message ManagerTransferFromInput{
  aelf.Hash ca_hash = 1;
  // The source address of the token.
  aelf.Address from = 2;
  // The destination address of the token.
  aelf.Address to = 3;
  // The symbol of the token to transfer.
  string symbol = 4;
  // The amount to transfer.
  int64 amount = 5;
  // The memo.
  string memo = 6;
}

message GetHolderInfoInput {
  aelf.Hash ca_hash = 1;
  string login_guardian_type = 2;
}

message GetHolderInfoOutput{
  aelf.Hash ca_hash = 1;
  aelf.Address ca_address = 2;
  GuardiansInfo guardians_info = 3;
  // TODO repeated RecoveryCondition conditions = 4;
}

message SocialRecoveryInput {
  GuardianType login_guardian_type = 1;
  repeated Guardian guardians_approved = 2;
  Manager manager = 3;
}

message AddManagerInput {
  aelf.Hash ca_hash = 1;
  Manager manager = 2;
}

message RemoveManagerInput {
  aelf.Hash ca_hash = 1;
  Manager manager = 2;
}

message AddVerifierServerEndPointsInput {
  // If not exists, add; If does, insert
  string name = 1;
  // Add all, ingnore if has duplicates
  repeated string endPoints = 2;
}

message RemoveVerifierServerInput {
  // If not exists, add; If does, insert
  string name = 1;
}

message RemoveVerifierServerEndPointsInput {
  // If not exists, ignore
  string name = 1;
  // Remove all, ingnore if do not exist
  repeated string endPoints = 2;
}

message AddCAServerInput{
  string name = 1; 
  string endPoints = 2;
}

message RemoveCAServerInput {
  string name = 1;
}

message GetVerifierServersInput {
}

message GetVerifierServersOutput {
  repeated VerifierServer verifierServers = 1;
}

message GetCAServersOutput {
  repeated CAServer caServers = 1;
}

// LogEvent
// CAHolder created
message CAHolderCreated {
  option (aelf.is_event) = true;
  aelf.Address creator = 1 [(aelf.is_indexed) = true];
  aelf.Hash ca_hash = 2 [(aelf.is_indexed) = true];
  aelf.Address manager = 3 [(aelf.is_indexed) = true];
  string device_string = 4;
}

//Guardian added
message GuardianAdded{
  option (aelf.is_event) = true;
  aelf.Hash ca_hash = 1[(aelf.is_indexed) = true];
  aelf.Address ca_address = 2;
  GuardianType guardian_added = 3;
}

//Guardian removed
message GuardianRemoved{
  option (aelf.is_event) = true;
  aelf.Hash ca_hash = 1[(aelf.is_indexed) = true];
  aelf.Address ca_address = 2;
  GuardianType guardian_removed = 3;
}

// LoginGuardianType added
message LoginGuardianTypeAdded {
  option (aelf.is_event) = true;
  aelf.Hash ca_hash = 1 [(aelf.is_indexed) = true];
  aelf.Address ca_address = 2;
  aelf.Address manager = 3 [(aelf.is_indexed) = true];
  GuardianType login_guardian_type = 4 [(aelf.is_indexed) = true];
  CurrentLoginGuardianType current_login_guardian_types = 5;
}

// SocialRecovery
message ManagerSocialRecovered {
  option (aelf.is_event) = true;
  aelf.Hash ca_hash = 1 [(aelf.is_indexed) = true];
  aelf.Address manager = 2 [(aelf.is_indexed) = true];
  string device_string = 3;
}

// Manager added
message ManagerAdded {
  option (aelf.is_event) = true;
  aelf.Hash ca_hash = 1 [(aelf.is_indexed) = true];
  aelf.Address manager = 2 [(aelf.is_indexed) = true];
  string device_string = 3;
}

// Manager removed
message ManagerRemoved {
  option (aelf.is_event) = true;
  aelf.Hash ca_hash = 1 [(aelf.is_indexed) = true];
  aelf.Address manager = 2 [(aelf.is_indexed) = true];
  string device_string = 3;
}

// LoginGuardianType removed
message LoginGuardianTypeRemoved {
  option (aelf.is_event) = true;
  aelf.Hash ca_hash = 1 [(aelf.is_indexed) = true];
  aelf.Address ca_address = 2;
  aelf.Address manager = 3 [(aelf.is_indexed) = true];
  GuardianType login_guardian_type = 4 [(aelf.is_indexed) = true];
  CurrentLoginGuardianType current_login_guardian_types = 5;
}

// VerifierServerEndPoints added
message VerifierServerEndPointsAdded {
  option (aelf.is_event) = true;
  VerifierServer verifierServer = 1 [(aelf.is_indexed) = true];
}

// VerifierServerEndPoints removed
message VerifierServerEndPointsRemoved {
  option (aelf.is_event) = true;
  VerifierServer verifierServer = 1 [(aelf.is_indexed) = true];
}

// VerifierServer removed
message VerifierServerRemoved {
  option (aelf.is_event) = true;
  VerifierServer verifierServer = 1 [(aelf.is_indexed) = true];
}

message CAServerAdded {
  option (aelf.is_event) = true;
  CAServer ca_sever_added = 1;
}

message CAServerRemoved {
  option (aelf.is_event) = true;
  CAServer ca_server_removed = 1;
}